\relax 
\citation{manyika2011big}
\citation{white2012hadoop}
\citation{dean2008mapreduce}
\citation{borthakur2011apache}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mehtahadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadoop Ecosystem}}{2}}
\newlabel{fig:hadoopecosystem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apache Hadoop Ecosystem}{2}}
\citation{shvachko2010hadoop}
\bibstyle{apacite}
\bibdata{BigDataPlatformasCloudService}
\bibcite{borthakur2011apache}{\citeauthoryear {Borthakur\ \BOthers {.}}{Borthakur\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{borthakur2011apache}{\citeauthoryear {Borthakur\ \BOthers {.}}{Borthakur\ \BOthers {.}}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hadoop Core System}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}HDFS\texttrademark }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}YARN and MapReduce}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Access}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operation Management}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HDFS Architecture}}{4}}
\bibcite{dean2008mapreduce}{\citeauthoryear {Dean\ \BBA{} Ghemawat}{Dean\ \BBA{} Ghemawat}{{\APACyear {2008}}}}
\APACbibcite{dean2008mapreduce}{\citeauthoryear {Dean\ \BBA{} Ghemawat}{Dean\ \BBA{} Ghemawat}{{\APACyear {2008}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MapReduce}}{5}}
\newlabel{fig:mr}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Big Data and Analytics Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Batch Processing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Near Realtime Processing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Realtime Processing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IT Operation Challenges}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{manyika2011big}{\citeauthoryear {Manyika\ \BOthers {.}}{Manyika\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{manyika2011big}{\citeauthoryear {Manyika\ \BOthers {.}}{Manyika\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{shvachko2010hadoop}{\citeauthoryear {Shvachko, Kuang, Radia,{}\ \BBA{} Chansler}{Shvachko\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{shvachko2010hadoop}{\citeauthoryear {Shvachko, Kuang, Radia,{}\ \BBA{} Chansler}{Shvachko\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{white2012hadoop}{\citeauthoryear {White}{White}{{\APACyear {2012}}}}
\APACbibcite{white2012hadoop}{\citeauthoryear {White}{White}{{\APACyear {2012}}}}
