This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BigDataPlatformasCloudService.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BigDataPlatformasCloudService.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in mehtahadoop
You've used 1 entry,
            6951 wiz_defined-function locations,
            1270 strings with 10757 characters,
and the built_in function-call counts, 1394 in all, are:
= -- 164
> -- 14
< -- 47
+ -- 47
- -- 2
* -- 81
:= -- 260
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 65
format.name$ -- 24
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 28
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 54
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 33
(There was 1 warning)
