\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Mehta%
\ \BBA {} Mehta%
}{%
Mehta%
\ \BBA {} Mehta%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
mehtahadoop}
\APACinsertmetastar {%
mehtahadoop}%
\begin{APACrefauthors}%
Mehta, S.%
\BCBT {}\ \BBA {} Mehta, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hadoop Ecosystem: An Introduction} {Hadoop ecosystem: An
  introduction}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\end{thebibliography}
