\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BigDataPlatformasCloudService.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Big Data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Characteristics}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Architecture Framework and Use Cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Location Based Services}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Big Data Architecture Framework}}{3}}
\newlabel{fig:bigdatasolutions}{{1}{3}}
\citation{mehtahadoop}
\bibstyle{apacite}
\bibdata{BigDataPlatformasCloudService}
\bibcite{mehtahadoop}{\citeauthoryear {Mehta\ \BBA{} Mehta}{Mehta\ \BBA{} Mehta}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{mehtahadoop}{\citeauthoryear {Mehta\ \BBA{} Mehta}{Mehta\ \BBA{} Mehta}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Metrics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Future Research}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
